{
  "name": "smarteval",
  "version": "0.1.0",
  "description": "Repo-local evaluation loop for controlled AI behavior changes.",
  "type": "module",
  "bin": {
    "smarteval": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "vitest run --exclude tests/fixture-e2e.test.ts",
    "test:e2e": "npm run build && vitest run tests/fixture-e2e.test.ts",
    "ci": "npm run typecheck && npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
